class Solution {
   public:
      vector<vector<int>> threeSum(vector<int>& nums) {
         vector<vector<int>> rslt;
         int n = nums.size();
         if (n < 3) return rslt;
         sort(nums.begin(), nums.end());
         int id1, id2, tmp;
         for (int i = 0 ; i< n-2; i++){
            id2 = n-1;
            id1 = i+1;
            if (i > 0 && nums[i] == nums[i-1]) continue;
            while(id1 < id2){
               tmp = nums[i]+nums[id1]+nums[id2];
               if (tmp > 0) {
                  id2--;
                  while(id2 > id1 && nums[id2]==nums[id2+1]) id2--;

               }else if (tmp < 0){
                  id1++;
                  while(id2 > id1 && nums[id1]==nums[id1-1]) id1++;

               }else{
                  rslt.push_back({nums[i], nums[id1], nums[id2]});
                  id2--;
                  while(id2 > id1 && nums[id2]==nums[id2+1]) id2--;
                  id1++;
                  while(id2 > id1 && nums[id1]==nums[id1-1]) id1++;
               }
            }
         }
         return rslt;
      }
};
